spring.application.name=OneToOne

spring.datasource.url=jdbc:mysql://localhost:3306/pratice
spring.datasource.username=root
spring.datasource.password=Piyush@98911

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update